# Generated by Django 4.0.1 on 2022-02-28 01:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kmsg', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='messagelog',
            old_name='kwargs',
            new_name='extra',
        ),
        migrations.RenameField(
            model_name='template',
            old_name='kwargs',
            new_name='extra',
        ),
    ]
