# Generated by Django 4.0.1 on 2022-03-29 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kmsg', '0002_rename_kwargs_messagelog_extra_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagelog',
            name='reference',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
