# Generated by Django 4.0.1 on 2022-12-03 10:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kmsg', '0003_messagelog_reference'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='backup_provider',
            field=models.ForeignKey(blank=True, help_text='Preferred backup provider. If set, retries will only use this provider, else it will pick next provider based on priority ASC', null=True, on_delete=django.db.models.deletion.CASCADE, to='kmsg.provider'),
        ),
        migrations.AddField(
            model_name='provider',
            name='retry_with_backup',
            field=models.BooleanField(default=False, help_text='If message should be sent using next available backup provider'),
        ),
    ]
