# Generated by Django 4.0.1 on 2022-12-03 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kmsg', '0004_provider_backup_provider_provider_retry_with_backup'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagelog',
            name='related_message',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='kmsg.messagelog'),
        ),
        migrations.AddField(
            model_name='messagelog',
            name='relation_type',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
