# Generated by Django 4.1.7 on 2023-04-12 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kmsg', '0005_messagelog_related_message_messagelog_relation_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagelog',
            name='unit_cost',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10),
        ),
    ]
