# Generated by Django 4.1.7 on 2023-04-13 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kmsg', '0006_messagelog_unit_cost'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagelog',
            name='currency_code',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
