# Generated by Django 4.0.1 on 2023-09-29 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kmsg', '0007_messagelog_currency_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagelog',
            name='is_foreign',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='messagelog',
            name='message_count',
            field=models.PositiveSmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='template',
            name='estimated_message_count',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
