# Generated by Django 4.2.11 on 2024-09-19 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kmsg', '0008_messagelog_is_foreign_messagelog_message_count_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='validate_recipients',
            field=models.BooleanField(default=False, help_text='Validated recipients are valid before sending. '),
        ),
        migrations.AlterField(
            model_name='messagelog',
            name='response_body',
            field=models.JSONField(blank=True, default=dict),
        ),
    ]
